/* Estilos base */
.home-container {
  max-width: 1200px;
  margin: auto;
  font-family: "Segoe UI", sans-serif;
}

/* CARD Informativa */
.info {
  margin-top: 3rem;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: #ecf5ff;
  border-left: 5px solid #3498db;
  margin-bottom: 25px;
}

.card2 {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.card-content h2 {
  margin: 0;
  font-size: 2rem;
  color: #0e2c4c;
  text-align: center;
}

.card-content p {
  margin-top: 0.5rem;
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
}

/* Laboratorios / Sectores */
.laboratorios {
  margin-top: 3rem;
}

.laboratorios h2 {
  font-size: 2rem;
  color: #0e2c4c;
  text-align: center;
}

.laboratorios p {
  text-align: center;
  margin-bottom: 2rem;
  color: #555;
}

.lab-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: center;
  padding: 0 1rem;
}

.lab-card {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
  border-radius: 1rem;
}

.lab-card:hover {
  transform: translateY(-5px);
}

.lab-image-container {
  background-color: #cedbe3;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lab-card:hover .lab-image-container {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(52, 152, 219, 0.4);
}

.lab-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.lab-card span {
  margin-top: 0.75rem;
  font-weight: bold;
  color: #0e2c4c;
  font-size: 0.95rem;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .lab-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .lab-grid {
    grid-template-columns: 1fr;
  }
}

.resaltado-unitec {
  background: linear-gradient(to right, #3498db, #6dd5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
